/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common-font */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;


}

/* utilities */
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30PX;
    margin-top: 21px;
    border-radius: 5px;
}  

.section-title{
    color: #562EFF;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}

/* top-players-styles */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
/*----------
 top-blogs-style 
 -------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}
    
.blog .thumbnail img{
    width: 224px;
    height: 127px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
/*-----------
 letest-courses 
 ------------*/
 
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 250px;
    height: 270px;
    box-shadow: 5px 5px #F3F1FF;
}
.courses .course-photo img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
    
}
.fa-star.empty{
    color: #AEAEAE;
    
}
.course-duration{
    
    font-family:'Open Sans';
    background-color: #ed6c4f79;
    border-radius: 25px;
    color: #FF4A60;
    

}

/* -----------
    MEDIA QUARIES
    --------------- */
    @media only screen and (max-width: 688px) {
        .container{
            width: 100%;
        }
        .players, .blogs, .courses{
            grid-template-columns:repeat(1, 1fr)
            
        }
        .player, .blogs, .courses{
            flex-direction: column;
            
        }
        
    }
    /* --------------
         Tablet Devices
         ------------- */

    @media only screen and (min-width: 688px) and (max-width: 992px) {
        .container{
            width: 100%;
        }
        .players{
            grid-template-columns:repeat(2, 1fr)
         
        }
        .blogs{
            grid-template-columns:repeat(1, 1fr)
        }
        
    }